# owoTrackVRSyncMobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/owoTrackVRSync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/owoTrackVRSync/: AppStatus.java  AutoDiscoverer.java  GyroListener.java  Handshaker.java  MainActivity.java  TrackingService.java  UDPGyroProviderClient.java
app/src/main/java/org/owoTrackVRSync/math/: Quaternion.java  Vector3.java
app/src/main/java/org/owoTrackVRSync/ui/: ConnectFragment.java  GenericBindingFragment.java  SensorInfoFragment.java  debugLogFragment.java  homeMenu.java
app/src/main/res/drawable/: empty_tall_divider.xml  ic_baseline_computer_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  connect_view.xml  fragment_connect.xml  fragment_debug_log.xml  fragment_home_menu.xml  fragment_sensor_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sensors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/owoTrackVRSync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
owoTrackLib/: build.gradle
owoTrackLib/src/main/: AndroidManifest.xml
owoTrackLib/src/main/java/org/owoTrack/: AppStatus.java  AutoDiscoverer.java  GyroListener.java  Handshaker.java  TrackingService.java  UDPGyroProviderClient.java
owoTrackLib/src/main/java/org/owoTrack/math/: Quaternion.java  Vector3.java
owoTrackLib/src/main/res/drawable/: error_missing.xml  ic_baseline_help_outline_24.xml  not_missing.xml
owoTrackLib/src/main/res/values/: colors.xml
owoTrackMobile/: build.gradle
owoTrackMobile/src/main/: AndroidManifest.xml
owoTrackMobile/src/main/java/org/owoTrack/Mobile/: MainActivity.java
owoTrackMobile/src/main/java/org/owoTrack/Mobile/ui/: ConnectFragment.java  GenericBindingFragment.java  SensorInfoFragment.java  debugLogFragment.java  homeMenu.java
owoTrackMobile/src/main/res/layout/: fragment_connect.xml  fragment_debug_log.xml  fragment_home_menu.xml  fragment_sensor_info.xml
owoTrackMobile/src/main/res/menu/: main_menu.xml
owoTrackMobile/src/main/res/navigation/: nav_graph.xml
owoTrackMobile/src/main/res/values/: attrs.xml  strings.xml  themes.xml
owoTrackMobile/src/main/res/values-night/: themes.xml
owoTrackWear/: build.gradle
owoTrackWear/src/main/: AndroidManifest.xml
owoTrackWear/src/main/java/org/owoTrack/Wear/: MainWear.java
owoTrackWear/src/main/res/layout/: activity_mainwear.xml
owoTrackWear/src/main/res/values/: strings.xml
