plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "org.owoTrack.Wear"

    defaultConfig {
        applicationId "org.ovrgyrotrackersync"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 121
        versionName "9.9"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation project(path: ':owoTrackLib')
}